# courier-service

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
ci/: pipeline.yml
ci/pipelines/: pipeline-dev.yml  pipeline.yml
ci/scripts/: build.sh  e2e_tests.sh  integration_tests.sh
ci/tasks/: bar.yml  build-test.yml  build.yml  e2e-tests.yml  integration-tests.yml
docker/: Dockerfile
src/main/java/com/courier/: CourierServiceApplication.java
src/main/java/com/courier/business/: DriverSelectable.java  DriverSelector.java  DriverStatusResolver.java  ParcelAssignable.java  ParcelAssigner.java  ParcelSelectable.java  ParcelSelector.java  Resolvable.java
src/main/java/com/courier/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/courier/controller/: CourierUserController.java  CustomerController.java  DeliveryDriverController.java  HandleExceptionControllerAdvice.java  HealthCheckController.java  ParcelController.java
src/main/java/com/courier/domain/: BaseEntity.java  CourierUser.java  Customer.java  DeliveryDriver.java  Parcel.java
src/main/java/com/courier/domain/dtos/: CourierUserRequestDto.java  CourierUserResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  DeliveryDriverRequestDto.java  DeliveryDriverResponseDto.java  DeliveryDriverStatusDto.java  ParcelRequestDto.java  ParcelResponseDto.java
src/main/java/com/courier/domain/enums/: DeliveryDriverStatus.java  ParcelStatus.java  Priority.java  UserType.java
src/main/java/com/courier/exception/: CannotCreateCustomerProfileException.java  CannotCreateDriverProfileException.java  CannotCreateParcelException.java  CannotCreateProfileViolationException.java  CannotRegisterUserException.java  CannotUpdateOtherUsersStatusException.java  CourierUserNotFoundException.java  CustomerNotFoundException.java  DeliveryDriverNotFoundException.java  ErrorApi.java  ForbiddenActionException.java  ParcelNotFoundException.java
src/main/java/com/courier/repository/: CourierUserRepository.java  CustomerRepository.java  DeliveryDriverRepository.java  ParcelRepository.java
src/main/java/com/courier/security/: CourierUserDetailsService.java
src/main/java/com/courier/service/: CourierUserService.java  CourierUserServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeliveryDriverService.java  DeliveryDriverServiceImpl.java  ParcelService.java  ParcelServiceImpl.java
src/main/java/com/courier/validators/: CourierUserValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/test/java/com/courier/: CourierServiceApplicationTests.java
src/test/java/com/courier/api/integration/: BaseTest.java  CourierUserTestIT.java  CustomerTestIT.java  DeliveryDriverTestIT.java  ParcelTestIT.java
src/test/java/com/courier/bdd/: Context.java  RunCukesIT.java
src/test/java/com/courier/bdd/config/: TestConfig.java
src/test/java/com/courier/bdd/hook/: Hook.java
src/test/java/com/courier/bdd/steps/: CustomerSteps.java  DeliveryDriverSteps.java  ParcelSteps.java  SignUpSteps.java
src/test/java/com/courier/business/: DriverSelectorTest.java  ParcelAssignerTest.java  ParcelSelectorTest.java
src/test/java/com/courier/controller/: CourierUserControllerTest.java  CustomerControllerTest.java  DeliveryDriverControllerTest.java  ParcelControllerTest.java
src/test/java/com/courier/repository/: CustomerRepositoryTest.java  DeliveryDriverRepositoryTest.java  ParcelRepositoryTest.java
src/test/java/com/courier/service/: CourierUserServiceImplTest.java  CustomerServiceImplTest.java  DeliveryDriverServiceImplTest.java  ParcelServiceImplTest.java
src/test/java/com/courier/utils/: CustomerUtils.java  DeliveryDriverUtils.java  ParcelUtils.java  UserUtils.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
src/test/resources/features/: Assignment.feature  CustomerProfile.feature  DeliveryProfile.feature  SignUp.feature
src/test/resources/sql/: data-jpa-startup.sql
