spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/courier_production
spring.datasource.username=adminuser
spring.datasource.password=password!

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
hibernate.show_sql=false
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO