logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
hibernate.show_sql=false
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO

