logging.level.root=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
hibernate.show_sql=false
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courier_staging
spring.datasource.username=root
spring.datasource.password=root

server.port=8888

